<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Gross change' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross Revenue Sports&quot;'>
        <calculation class='tableau' formula='&quot;Gross Revenue Sports&quot;' />
        <members>
          <member value='&quot;Gross Revenue Casino&quot;' />
          <member value='&quot;Gross Revenue Sports&quot;' />
          <member value='&quot;Gross Revenue Poker&quot;' />
          <member value='&quot;Bonuses Casino&quot;' />
          <member value='&quot;Bonuses Poker&quot;' />
          <member value='&quot;Bonuses Sports&quot;' />
          <member value='&quot;Deposits EUR&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='users_stats+ (user-activity)' inline='true' name='federated.1v82kvf0zqre031e6osy21v8iujm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user-activity' name='excel-direct.0f38doj05vyk0n18op5tw1eseo8t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/muser-activity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[users_stats].[user_id]' />
              <expression op='[users_sample].[user_id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0f38doj05vyk0n18op5tw1eseo8t' name='users_stats' table='[users_stats$]' type='table'>
            <columns gridOrigin='A1:L100:no:A1:L100:0' header='yes' outcome='2'>
              <column datatype='date' date-parse-format='yyyy-MM' name='month' ordinal='0' />
              <column datatype='string' name='user_id' ordinal='1' />
              <column datatype='integer' name='Gross revenue Sports' ordinal='2' />
              <column datatype='integer' name='Gross revenue Casino' ordinal='3' />
              <column datatype='real' name='Gross revenue Poker' ordinal='4' />
              <column datatype='integer' name='Bonuses Sports' ordinal='5' />
              <column datatype='integer' name='Bonuses Casino' ordinal='6' />
              <column datatype='integer' name='Bonuses Poker' ordinal='7' />
              <column datatype='integer' name='Deposits EUR' ordinal='8' />
              <column datatype='real' name='Mobile Deposit share' ordinal='9' />
              <column datatype='real' name='Deposit amount mobile' ordinal='10' />
              <column datatype='real' name='Deposit amount other' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0f38doj05vyk0n18op5tw1eseo8t' name='users_sample' table='[users_sample$]' type='table'>
            <columns gridOrigin='A1:E32:no:A1:E32:0' header='yes' outcome='6'>
              <column datatype='string' name='user_id' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='integer' name='age' ordinal='3' />
              <column datatype='string' name='risk_level' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[users_stats]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[users_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross revenue Sports]</local-name>
            <parent-name>[users_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross revenue Casino]</local-name>
            <parent-name>[users_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross revenue Poker]</local-name>
            <parent-name>[users_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bonuses Sports]</local-name>
            <parent-name>[users_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bonuses Casino]</local-name>
            <parent-name>[users_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bonuses Poker]</local-name>
            <parent-name>[users_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deposits EUR]</local-name>
            <parent-name>[users_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Deposit share]</local-name>
            <parent-name>[users_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deposit amount mobile]</local-name>
            <parent-name>[users_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deposit amount other]</local-name>
            <parent-name>[users_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (users!sample)]</local-name>
            <parent-name>[users_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[users_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[users_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[users_sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_level]</local-name>
            <parent-name>[users_sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1v82kvf0zqre031e6osy21v8iujm].[avg:Deposit amount mobile:qk]&quot;' value='Mobile' />
          <alias key='&quot;[federated.1v82kvf0zqre031e6osy21v8iujm].[avg:Deposit amount other:qk]&quot;' value='Other' />
        </aliases>
      </column>
      <column caption='Gross paarameter calculation' datatype='real' name='[Calculation_694398772807933952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Gross Revenue Casino&apos; then [Gross revenue Casino]&#13;&#10;WHEN &apos;Gross Revenue Sports&apos; THEN [Gross revenue Sports]&#13;&#10;when &apos;Gross Revenue Poker&apos; THEN [Gross revenue Poker]&#13;&#10;WHEN &apos;Bonuses Casino&apos; THEN [Bonuses Casino]&#13;&#10;WHEN &apos;Bonuses Poker&apos; THEN [Bonuses Poker]&#13;&#10;WHEN &apos;Bonuses Sports&apos; THEN [Bonuses Sports]&#13;&#10;WHEN &apos;Deposits EUR&apos; THEN [Deposits EUR]&#13;&#10;END' />
      </column>
      <column caption='Bonus Sports Budget' datatype='real' name='[Calculation_694398772818784257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Bonuses Sports] * 0.17' />
      </column>
      <column caption='Bonus Casino Budget' datatype='real' name='[Calculation_694398772818952194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Bonuses Casino]*.17' />
      </column>
      <column caption='Bonus Poker Budget' datatype='real' name='[Calculation_694398772819025923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Bonuses Poker]*.17' />
      </column>
      <column caption='Count user id' datatype='integer' name='[Calculation_694398772825640964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Deposit amount mobile]' role='measure' type='quantitative' />
      <column datatype='real' name='[Deposit amount other]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='users_stats' datatype='table' name='[__tableau_internal_object_id__].[users!stats_347001E211104A2DB76B44F609E4E998]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Risk Level' datatype='string' name='[risk_level]' role='dimension' type='nominal' />
      <column caption='User Id (Users!Sample)' datatype='string' name='[user_id (users!sample)]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column-instance column='[Deposit amount mobile]' derivation='Avg' name='[avg:Deposit amount mobile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deposit amount other]' derivation='Avg' name='[avg:Deposit amount other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Gross change' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross Revenue Sports&quot;'>
          <calculation class='tableau' formula='&quot;Gross Revenue Sports&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bonus'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Gotham' fontsize='14'>Bonus by each country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users_stats+ (user-activity)' name='federated.1v82kvf0zqre031e6osy21v8iujm' />
          </datasources>
          <datasource-dependencies datasource='federated.1v82kvf0zqre031e6osy21v8iujm'>
            <column datatype='integer' name='[Bonuses Casino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bonuses Poker]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bonuses Sports]' role='measure' type='quantitative' />
            <column caption='Bonus Sports Budget' datatype='real' name='[Calculation_694398772818784257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Bonuses Sports] * 0.17' />
            </column>
            <column caption='Bonus Casino Budget' datatype='real' name='[Calculation_694398772818952194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Bonuses Casino]*.17' />
            </column>
            <column caption='Bonus Poker Budget' datatype='real' name='[Calculation_694398772819025923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Bonuses Poker]*.17' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bonuses Casino]' derivation='Sum' name='[sum:Bonuses Casino:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bonuses Poker]' derivation='Sum' name='[sum:Bonuses Poker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bonuses Sports]' derivation='Sum' name='[sum:Bonuses Sports:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_694398772818784257]' derivation='Sum' name='[sum:Calculation_694398772818784257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_694398772818952194]' derivation='Sum' name='[sum:Calculation_694398772818952194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_694398772819025923]' derivation='Sum' name='[sum:Calculation_694398772819025923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v82kvf0zqre031e6osy21v8iujm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v82kvf0zqre031e6osy21v8iujm].[sum:Calculation_694398772819025923:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v82kvf0zqre031e6osy21v8iujm].[sum:Bonuses Poker:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v82kvf0zqre031e6osy21v8iujm].[sum:Calculation_694398772818952194:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v82kvf0zqre031e6osy21v8iujm].[sum:Bonuses Casino:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v82kvf0zqre031e6osy21v8iujm].[sum:Calculation_694398772818784257:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v82kvf0zqre031e6osy21v8iujm].[sum:Bonuses Sports:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v82kvf0zqre031e6osy21v8iujm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v82kvf0zqre031e6osy21v8iujm].[sum:Calculation_694398772819025923:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v82kvf0zqre031e6osy21v8iujm].[sum:Bonuses Poker:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v82kvf0zqre031e6osy21v8iujm].[sum:Calculation_694398772818952194:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v82kvf0zqre031e6osy21v8iujm].[sum:Bonuses Casino:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v82kvf0zqre031e6osy21v8iujm].[sum:Calculation_694398772818784257:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v82kvf0zqre031e6osy21v8iujm].[sum:Bonuses Sports:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1v82kvf0zqre031e6osy21v8iujm].[mn:month:ok]' filter-group='3'>
            <groupfilter from='1' function='range' level='[mn:month:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v82kvf0zqre031e6osy21v8iujm].[none:Country:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;The Former Yugoslav Republic of Macedonia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v82kvf0zqre031e6osy21v8iujm].[:Measure Names]</column>
            <column>[federated.1v82kvf0zqre031e6osy21v8iujm].[none:Country:nk]</column>
            <column>[federated.1v82kvf0zqre031e6osy21v8iujm].[mn:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v82kvf0zqre031e6osy21v8iujm].[none:Country:nk]' />
              <text column='[federated.1v82kvf0zqre031e6osy21v8iujm].[Multiple Values]' />
              <lod column='[federated.1v82kvf0zqre031e6osy21v8iujm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v82kvf0zqre031e6osy21v8iujm].[Multiple Values]</rows>
        <cols>[federated.1v82kvf0zqre031e6osy21v8iujm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Gotham' fontsize='14'>Monthly Performance of each KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users_stats+ (user-activity)' name='federated.1v82kvf0zqre031e6osy21v8iujm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Gross change' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross Revenue Sports&quot;'>
              <calculation class='tableau' formula='&quot;Gross Revenue Sports&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v82kvf0zqre031e6osy21v8iujm'>
            <column datatype='integer' name='[Bonuses Casino]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bonuses Poker]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bonuses Sports]' role='measure' type='quantitative' />
            <column caption='Gross paarameter calculation' datatype='real' name='[Calculation_694398772807933952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Gross Revenue Casino&apos; then [Gross revenue Casino]&#13;&#10;WHEN &apos;Gross Revenue Sports&apos; THEN [Gross revenue Sports]&#13;&#10;when &apos;Gross Revenue Poker&apos; THEN [Gross revenue Poker]&#13;&#10;WHEN &apos;Bonuses Casino&apos; THEN [Bonuses Casino]&#13;&#10;WHEN &apos;Bonuses Poker&apos; THEN [Bonuses Poker]&#13;&#10;WHEN &apos;Bonuses Sports&apos; THEN [Bonuses Sports]&#13;&#10;WHEN &apos;Deposits EUR&apos; THEN [Deposits EUR]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deposits EUR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gross revenue Casino]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross revenue Poker]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gross revenue Sports]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_694398772807933952]' derivation='Sum' name='[sum:Calculation_694398772807933952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v82kvf0zqre031e6osy21v8iujm].[mn:month:ok]' filter-group='3'>
            <groupfilter from='1' function='range' level='[mn:month:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v82kvf0zqre031e6osy21v8iujm].[none:Country:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;The Former Yugoslav Republic of Macedonia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v82kvf0zqre031e6osy21v8iujm].[none:Country:nk]</column>
            <column>[federated.1v82kvf0zqre031e6osy21v8iujm].[mn:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v82kvf0zqre031e6osy21v8iujm].[none:Country:nk]' />
              <text column='[federated.1v82kvf0zqre031e6osy21v8iujm].[sum:Calculation_694398772807933952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v82kvf0zqre031e6osy21v8iujm].[sum:Calculation_694398772807933952:qk]</rows>
        <cols>[federated.1v82kvf0zqre031e6osy21v8iujm].[mn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='deposit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e11d00' fontname='Gotham' fontsize='14'>Average deposit per device</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users_stats+ (user-activity)' name='federated.1v82kvf0zqre031e6osy21v8iujm' />
          </datasources>
          <datasource-dependencies datasource='federated.1v82kvf0zqre031e6osy21v8iujm'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deposit amount mobile]' role='measure' type='quantitative' />
            <column datatype='real' name='[Deposit amount other]' role='measure' type='quantitative' />
            <column-instance column='[Deposit amount mobile]' derivation='Avg' name='[avg:Deposit amount mobile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deposit amount other]' derivation='Avg' name='[avg:Deposit amount other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v82kvf0zqre031e6osy21v8iujm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v82kvf0zqre031e6osy21v8iujm].[avg:Deposit amount mobile:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v82kvf0zqre031e6osy21v8iujm].[avg:Deposit amount other:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v82kvf0zqre031e6osy21v8iujm].[mn:month:ok]' filter-group='3'>
            <groupfilter from='1' function='range' level='[mn:month:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v82kvf0zqre031e6osy21v8iujm].[none:Country:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;The Former Yugoslav Republic of Macedonia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v82kvf0zqre031e6osy21v8iujm].[:Measure Names]</column>
            <column>[federated.1v82kvf0zqre031e6osy21v8iujm].[none:Country:nk]</column>
            <column>[federated.1v82kvf0zqre031e6osy21v8iujm].[mn:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v82kvf0zqre031e6osy21v8iujm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v82kvf0zqre031e6osy21v8iujm].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='user by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#17beff' fontname='Gotham' fontsize='14'>Number of users by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users_stats+ (user-activity)' name='federated.1v82kvf0zqre031e6osy21v8iujm' />
          </datasources>
          <datasource-dependencies datasource='federated.1v82kvf0zqre031e6osy21v8iujm'>
            <column caption='Count user id' datatype='integer' name='[Calculation_694398772825640964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_694398772825640964]' derivation='User' name='[usr:Calculation_694398772825640964:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v82kvf0zqre031e6osy21v8iujm].[mn:month:ok]' filter-group='3'>
            <groupfilter from='1' function='range' level='[mn:month:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v82kvf0zqre031e6osy21v8iujm].[none:Country:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;The Former Yugoslav Republic of Macedonia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v82kvf0zqre031e6osy21v8iujm].[none:Country:nk]</column>
            <column>[federated.1v82kvf0zqre031e6osy21v8iujm].[mn:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v82kvf0zqre031e6osy21v8iujm].[usr:Calculation_694398772825640964:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v82kvf0zqre031e6osy21v8iujm].[none:Gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='user count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#77d22c' fontname='Gotham' fontsize='14'>Number of Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users_stats+ (user-activity)' name='federated.1v82kvf0zqre031e6osy21v8iujm' />
          </datasources>
          <datasource-dependencies datasource='federated.1v82kvf0zqre031e6osy21v8iujm'>
            <column caption='Count user id' datatype='integer' name='[Calculation_694398772825640964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_694398772825640964]' derivation='User' name='[usr:Calculation_694398772825640964:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v82kvf0zqre031e6osy21v8iujm].[usr:Calculation_694398772825640964:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='users by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff8f04' fontname='Gotham' fontsize='14'>Number of users by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='users_stats+ (user-activity)' name='federated.1v82kvf0zqre031e6osy21v8iujm' />
          </datasources>
          <datasource-dependencies datasource='federated.1v82kvf0zqre031e6osy21v8iujm'>
            <column caption='Count user id' datatype='integer' name='[Calculation_694398772825640964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_694398772825640964]' derivation='User' name='[usr:Calculation_694398772825640964:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v82kvf0zqre031e6osy21v8iujm].[usr:Calculation_694398772825640964:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v82kvf0zqre031e6osy21v8iujm].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Gotham' fontsize='26'>Finance - User Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='users_stats+ (user-activity)' name='federated.1v82kvf0zqre031e6osy21v8iujm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Gross change' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross Revenue Sports&quot;'>
          <calculation class='tableau' formula='&quot;Gross Revenue Sports&quot;' />
          <members>
            <member value='&quot;Gross Revenue Casino&quot;' />
            <member value='&quot;Gross Revenue Sports&quot;' />
            <member value='&quot;Gross Revenue Poker&quot;' />
            <member value='&quot;Bonuses Casino&quot;' />
            <member value='&quot;Bonuses Poker&quot;' />
            <member value='&quot;Bonuses Sports&quot;' />
            <member value='&quot;Deposits EUR&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1v82kvf0zqre031e6osy21v8iujm'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
        <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='16' param='horz' type-v2='layout-flow' w='98584' x='708' y='1351'>
            <zone h='97298' id='14' type-v2='layout-basic' w='84425' x='708' y='1351'>
              <zone h='30010' id='21' is-fixed='true' type-v2='layout-basic' w='84425' x='708' y='1351'>
                <zone h='6997' id='5' param='vert' type-v2='layout-flow' w='84425' x='708' y='1351'>
                  <zone h='6997' id='7' type-v2='title' w='84425' x='708' y='1351'>
                  </zone>
                </zone>
                <zone h='23013' id='22' param='vert' type-v2='layout-flow' w='84425' x='708' y='8348'>
                  <zone h='23013' id='6' type-v2='layout-basic' w='84425' x='708' y='8348'>
                    <zone h='23013' id='8' name='user count' w='12434' x='708' y='8348'>
                    </zone>
                    <zone h='23013' id='9' name='user by gender' w='28094' x='13142' y='8348'>
                    </zone>
                    <zone h='23013' id='10' name='users by country' w='21944' x='41236' y='8348'>
                    </zone>
                    <zone h='23013' id='11' name='deposit' w='21953' x='63180' y='8348'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='67288' id='12' param='horz' type-v2='layout-flow' w='84425' x='708' y='31361'>
                <zone fixed-size='756' h='67288' id='13' is-fixed='true' name='KPI&apos;s' w='67611' x='708' y='31361'>
                  <layout-cache minheight='203' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='67288' id='19' name='Bonus' w='16812' x='68319' y='31361'>
                  <layout-cache cell-count-w='6' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97298' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='14159' x='85133' y='1351'>
              <zone h='8952' id='17' mode='checkdropdown' name='KPI&apos;s' param='[federated.1v82kvf0zqre031e6osy21v8iujm].[none:Country:nk]' show-all='false' type-v2='filter' w='14159' x='85133' y='1351'>
              </zone>
              <zone h='14527' id='20' name='Bonus' pane-specification-id='0' param='[federated.1v82kvf0zqre031e6osy21v8iujm].[none:Country:nk]' type-v2='color' w='14159' x='85133' y='10303'>
              </zone>
              <zone custom-title='true' h='28040' id='18' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14159' x='85133' y='24830'>
                <formatted-text>
                  <run bold='true' fontname='Gotham' fontsize='12'>Select KPI</run>
                </formatted-text>
              </zone>
              <zone h='45779' id='23' name='KPI&apos;s' param='[federated.1v82kvf0zqre031e6osy21v8iujm].[mn:month:ok]' type-v2='filter' values='database' w='14159' x='85133' y='52870'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
